; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:haptic_esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=gnu++11
monitor_filters = esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	askuric/Simple FOC@^2.0.2

[env:native]
platform = native
build_flags = -std=gnu++11
lib_ldf_mode = chain
;lib_archive = false ;
test_transport = custom
lib_compat_mode = off
lib_deps =
    ArduinoFake
	bblanchon/ArduinoJson@^6.17.2